<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.lab117.exchangecam.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0000" />

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="a150ed2988c29bd"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, c08087b0667865f" />
    </FrameLayout>

    <ImageView
        android:id="@+id/border_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/border" />

    <FrameLayout
        android:id="@+id/dashboard_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_background" />

</RelativeLayout><!--
                       ads:adUnitId="c08087b0667865f"
            ads:adUnitId="a150ed2988c29bd"        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:background="@android:drawable/editbox_dropdown_dark_frame" />
        <RelativeLayout
        android:id="@+id/debug_status_views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/status_view_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_view_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_view_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />


    </RelativeLayout>
-->
